BINANCE_API_KEY=<YOUR BINANCE API>
QUICKNODE_API_KEY=<YOUR QUICKNODE API>
ALCHEMY_API_KEY=<YOUR ALCHEMY API>
GOERLI_API_KEY=<YOUR GOERLI API>
CHAIN=ethereum|pulsechain
ENV=prod|dev|staging|uat|localhost