
before--
·-------------------------|--------------|----------------·
| Contract Name · Size (KiB) · Change (KiB) │
··························|··············|·················
| Address · 0.084 · │
··························|··············|·················
| AutoFarmFacet · 7.362 · │
··························|··············|·················
| AutoFarmV2GetterFacet · 1.144 · │
··························|··············|·················
| AUTOv2 · 3.002 · │
··························|··············|·················
| Bitcoin · 3.002 · │
··························|··············|·················
| Cardano · 3.002 · │
··························|··············|·················
| console · 0.084 · │
··························|··············|·················
| Diamond · 5.293 · │
··························|··············|·················
| DiamondCutFacet · 5.992 · │
··························|··············|·················
| DiamondInit · 2.976 · │
··························|··············|·················
| DiamondLoupeFacet · 2.718 · │
··························|··············|·················
| EnumerableSet · 0.084 · │
··························|··············|·················
| ERC20 · 2.326 · │
··························|··············|·················
| LibDiamond · 0.084 · │
··························|··············|·················
| Liquidity · 2.629 · │
··························|··············|·················
| Matic · 3.002 · │
··························|··············|·················
| OwnershipFacet · 0.646 · │
··························|··············|·················
| SafeERC20 · 0.084 · │
··························|··············|·················
| StratX2Facet · 7.645 · │
··························|··············|·················
| StratX2GetterFacet · 2.972 · │
··························|··············|·················
| StratX2SetterFacet · 3.049 · │
··························|··············|·················
| XRP · 3.002 · │
·-------------------------|--------------|----------------·

After --

·-------------------------|--------------|----------------·
 |  Contract Name          ·  Size (KiB)  ·  Change (KiB)  │
 ··························|··············|·················
 |  Address                ·       0.084  ·                │
 ··························|··············|·················
 |  AutoFarmFacet          ·       7.316  ·        -0.046  │
 ··························|··············|·················
 |  AutoFarmV2GetterFacet  ·       1.144  ·                │
 ··························|··············|·················
 |  AUTOv2                 ·       3.002  ·                │
 ··························|··············|·················
 |  Bitcoin                ·       3.002  ·                │
 ··························|··············|·················
 |  Cardano                ·       3.002  ·                │
 ··························|··············|·················
 |  console                ·       0.084  ·                │
 ··························|··············|·················
 |  Diamond                ·       5.293  ·                │
 ··························|··············|·················
 |  DiamondCutFacet        ·       5.992  ·                │
 ··························|··············|·················
 |  DiamondInit            ·       2.976  ·                │
 ··························|··············|·················
 |  DiamondLoupeFacet      ·       2.718  ·                │
 ··························|··············|·················
 |  EnumerableSet          ·       0.084  ·                │
 ··························|··············|·················
 |  ERC20                  ·       2.326  ·                │
 ··························|··············|·················
 |  LibDiamond             ·       0.084  ·                │
 ··························|··············|·················
 |  Liquidity              ·       2.629  ·                │
 ··························|··············|·················
 |  Matic                  ·       3.002  ·                │
 ··························|··············|·················
 |  OwnershipFacet         ·       0.646  ·                │
 ··························|··············|·················
 |  SafeERC20              ·       0.084  ·                │
 ··························|··············|·················
 |  StratX2Facet           ·       7.645  ·                │
 ··························|··············|·················
 |  StratX2GetterFacet     ·       2.972  ·                │
 ··························|··············|·················
 |  StratX2SetterFacet     ·       2.794  ·        -0.255  │
 ··························|··············|·················
 |  XRP                    ·       3.002  ·                │
 ·-------------------------|--------------|----------------·